<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hypnosis Mic Fanpage</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
    <img src="images/banner.png" alt="">
</header>

<main>

    <nav id="nav_menu">
        <ul>

            <input type="checkbox" id="checkbox_toggle"/>
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>

            <div class="menu">
                <li id="home"><a href="index.html">Home</a></li>
                <li><a href="divisions/bb.html" class="bb">Ikebukuro Division</a></li>
                <li><a href="divisions/mtc.html" class="mtc">Yokohama Division</a></li>
                <li><a href="divisions/fp.html" class="fp">Shibuya Division</a></li>
                <li><a href="divisions/mtr.html" class="mtr">Shinjuku Division</a></li>
                <li><a href="divisions/bat.html" class="bat">Nagoya Division</a></li>
                <li><a href="divisions/dh.html" class="dh">Osaka Division</a></li>
            </div>
        </ul>
    </nav>


    <section><h3>Hypnosis Mic -Division Rap Battle- (ヒプノシスマイク-Division Rap Battle-) is a Japanese multimedia project,
        based off rap and hip-hop,
        created by King Records under their EVIL LINE RECORDS label. The characters were designed by Idea Factory under
        their Otomate label,
        with Yuichiro Momose as the main scenario writer. The project had started on September 2, 2017.<br><br>
        The project was initially based around four rap teams: Buster Bros!!!, MAD TRIGGER CREW, Fling Posse, and
        Matenrou.
        In September 2019, two new teams, Dotsuitare Honpo and Bad Ass Temple debuted.<br><br>
        The franchise has since grown to include manga adaptations, a live stage production, a mobile game, and an anime
        adaptation.</h3></section>

    <h1>Click on a division below to begin learning about the different teams and characters! &#8681;</h1>

    <table>
        <tr>
            <td><a href="divisions/bb.html"><img src="images/bb.png" alt="buster bros" id="bb"></a></td>
            <td><a href="divisions/mtc.html"><img src="images/mtc.png" alt="mad trigger crew" id="mtc"></a></td>
        </tr>
        <tr>
            <td><a href="divisions/fp.html"><img src="images/fp.png" alt="fling posse" id="fp"></a></td>
            <td><a href="divisions/mtr.html"><img src="images/mtr.png" alt="matenrou" id="mtr"></a></td>
        </tr>
        <tr>
            <td><a href="divisions/bat.html"><img src="images/bat.png" alt="bad ass temple" id="bat"></a></td>
            <td><a href="divisions/dh.html"><img src="images/dh.png" alt="dotsuitare honpo" id="dh"></a></td>
        </tr>
    </table>
</main>

<footer>
    <br><br>
</footer>
</body>
</html>
